[defaults]
inventory = ./hosts
retry_files_enabled = False
host_key_checking = False
remote_user = root
#strategy_plugins = ./plugins/mitogen/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear
#strategy = free
